{
  "name": "@aperture-browser/tab-window-enforcer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "typecheck": "tsc --noEmit",
    "lint": "vp lint",
    "format:check": "vp fmt --check"
  },
  "devDependencies": {
    "@types/chrome": "0.3.0",
    "effect": "catalog:",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
