{
  "compilerOptions": {
    "target": "ES2025",
    "lib": ["ES2025", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
