{
  "manifest_version": 3,
  "name": "Aperture WebRTC Capture Proof",
  "version": "0.1.0",
  "description": "Prototype desktop capture proof for Aperture-controlled Chromium sessions.",
  "permissions": ["desktopCapture", "offscreen", "tabs"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Aperture capture proof"
  }
}
